host=localhost
password=password
user=postgres
database=cepe
port=5432
dialect=postgres
# dialect=mysql



origin=["http://localhost:3000"]



secret=ashjk1ffh2asds89nsjao821d
nome=hjkasdgy13809


debug=true


PORTA=5000


SUA_CHAVE_PIX="6794724a-7871-42c3-add3-f561cd06974c"

GN_CLIENT_ID_H="Client_Id_0903b6be637789a43d37ef3c7c3c39742a2ea9d5"
GN_CLIENT_SECRET_H="Client_Secret_2b1abcb9ebb24245202809b36a5ec42aa7130fa9"
GN_ENDPOINT_H="https://pix-h.api.efipay.com.br"
GN_CERT_H="homologacao-743014-cepe teste.p12"

GN_CLIENT_ID_P="Client_Id_b27198e925741de2953f2286b809b024fe670da3"
GN_CLIENT_SECRET_P="Client_Secret_cf01a85ef4a4c3db1e778ccf8337215170e86a60"
GN_ENDPOINT_P="https://pix.api.efipay.com.br"
GN_CERT_P="producao-743014-cepe.p12"